APP_NAME=YieldPro
APP_ENV=local
APP_KEY=base64:94WM8z2T74EqKJMoKtF7uvHO+Mg8frxY1mLl/nJ2pSM=
APP_DEBUG=true
APP_URL=https://yieldpro3.0.test/
APP_SERVICE=yieldpro.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

WWWGROUP=1000
WWWUSER=1000
APP_PORT=3000
VITE_PORT=6169
FORWARD_DB_PORT=3358
FORWARD_REDIS_PORT=6829

TIMEZONE="EST"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yieldpro3.0
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=417203dd-a9b8-4e19-9bbe-f8e9972f637e
MAIL_PASSWORD=417203dd-a9b8-4e19-9bbe-f8e9972f637e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="adops@massnexus.com"
MAIL_FROM_NAME="${APP_NAME}"

POSTMARK_TOKEN=417203dd-a9b8-4e19-9bbe-f8e9972f637e

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1758994"
PUSHER_APP_KEY="a6be3f292ed0e0ca8f02"
PUSHER_APP_SECRET="fa6e9e27be5712e419b4"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

1_TRACK_DRIVE_SERVICE_AUTH_TOKEN="dGRwdWI5ZDgwMTZmZWE4ZGI2YTk5MzBlNTYyODE0YmQ5ODAwYzp0ZHBydjFlYzExMjY1ZDVjMTZmNGNjYTk2MGFmYTFmMTI2YjIwZjAxOWQyNGI="
1_TRACK_DRIVE_API_KEY_MC="17de1b2057434fe88740ec2b4431d84e"
1_TRACK_DRIVE_API_KEY_LEGAL="4bcd4922f567401cb1b16341f5729de6"
1_TRACK_DRIVE_API_KEY_ACA="4938be73dccf4787ad7b8adc7adcb5a7"
1_TRACK_DRIVE_API_KEY_UNDER_65="aee27a0d5d0445f8af631d10d47c6982"
1_TRACK_DRIVE_API_KEY_DEBT="e34ccaa77b204ebebe5f9e9a53d30a34"

2_TRACK_DRIVE_SERVICE_AUTH_TOKEN="dGRwdWIzMDY3YTQzMjYwY2I1YzNmMjNkNDc4NTdmYTk5MWE2OTp0ZHBydmM1MmY0N2M3YTU0YjZmZmNiOTg0MWQzYmZiNDg2ODJmNmQ3ZmE2ODQ="
2_TRACK_DRIVE_API_KEY_LEGAL="606f8d349a3648ccb8b45be6989575d4"
2_TRACK_DRIVE_API_KEY_ACA="8f560a95a7a840a39e13feb1b8df953b"
2_TRACK_DRIVE_API_KEY_TAX_DEBT="13b6b5da77af438d82c401508e303c67"
2_TRACK_DRIVE_API_KEY_DEBT="a630557d18b64bd788e3364040581656"
2_TRACK_DRIVE_API_KEY_MC="04f9ec386b2446b98f986d4e17dd9c27"
2_TRACK_DRIVE_API_KEY_MC_IB="13777c6547f7431a870fcd83400827b2"
2_TRACK_DRIVE_API_KEY_ACA_IB="00f19b2a49744ebc936f5c9bedf4b39c"

TRACKDRIVE_PROVIDER_ID=2

GOOD_CALL_API_USER="APIuser001"
GOOD_CALL_API_KEY="TMdJLUykdU5gT5W9JwXQ"

TRUALLIANT_CALL_API_USER="APIpostGET101"
TRUALLIANT_CALL_API_KEY="4PostingLeadsAPI2Add"

KEH_CALL_API_USER="APIpostGET101"
KEH_CALL_API_KEY="4PostingLeadsAPI2Add"

ACQ_CALL_API_USER="APIpostGET101"
ACQ_CALL_API_KEY="svbcspmxo4henzn3kfsuqvk11jw4gdbz"

CONVOSO_CALL_API_USER="h27q7uu81qald73sx7rx6o4bh07g2gga"
CONVOSO_CALL_API_KEY="h27q7uu81qald73sx7rx6o4bh07g2gga"

CONVOSO2_CALL_API_USER="pzzakdddnu12dlcf6pofe6pldj3e4egk"
CONVOSO2_CALL_API_KEY="pzzakdddnu12dlcf6pofe6pldj3e4egk"

FACEBOOK_APP_ID='1257372188514251'
FACEBOOK_PAGE_ID='105676542440601'
FACEBOOK_APP_SECRET='4b4b490e5fa7924ac3cf90aff116b8ff'
FACEBOOK_DEFAULT_GRAPH_VERSION=v16.0
FACEBOOK_VERIFY_TOKEN='abc589'
FACEBOOK_USER_TOKEN='EAAR3ksall8sBAIpPGref596VgZAM7KemUPIlN7Atv9vwK2iZAC8AxAw3EmXHhncqUpi3J11L5D7y5bKIgywApsTVIXhMmZCue30SJ8BZCKUXmvRDycyZBxXFaAm644F2S1yljnw5IGYtgZAeJPT51RChdthmyghfynsyfhC8DMwKZCf0kZA1iayc'

OPENAI_API_KEY='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'
OPENAI_ORGANIZATION='org-bwHiQWwJtincAcKuh2qukCO5'
OPENAI_REQUEST_TIMEOUT=7200
OPENAI_WHISPER_PROMPT=''
GEMINI_API_KEY='AIzaSyDxIHNW-e-6KmMisj4wAQwPJnN6k3hMBiQ'
IP_QUALITY_SCORE_KEY='7AGN2IyayfXkbYDrgLapS6qjFZBeihlM'
SENTRY_LARAVEL_DSN=''
SENTRY_TRACES_SAMPLE_RATE=1.0
CRON_IMPORT_TRAKCDRIVE_LEADS_QA=false


PERFORMANCE_TEST_USERS=3
API_KEY_VICI='ugrXYAWtFbLNas4HkiJsxUQR'
APP_SYNC_REV=false